.search-container {
    display: flex;
    justify-content: flex-end;
    gap: 3rem;
    margin-bottom: 2rem;
    padding-right: 5rem;
}

.radio-wrap {
    display: flex;
    flex-direction: column;
}

/* ボタン */
/* .btns-wrap {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 2rem;
    padding-right: 5rem;
} */

.plus-btn,
.minus-btn {
    cursor: pointer;
}

.project-title {
    width: 50% !important;
}

.inner-body {
    display: flex;
    flex-wrap: wrap;
    gap: 4%;
}

/* .grid-container {
    min-width: 333px;
} */

.inner-container {
    /* min-width: 348px; */
    min-width: 325px;
}

/* 期間 */
.date-grid {
    display: grid;
    grid-template-columns:  4rem 1fr 4rem 1fr;
    align-items: center;
    justify-content: center;
    text-align: end;
}

/* recordのバランス */
 .grid-head {
    grid-template-columns: 1fr;
}

.grid-record {
    grid-template-columns: 3rem 1fr;
}
#project-description .grid-body {
    height: 320px;
}
#project-description textarea {
    height: 100%;

}
/* チーム情報 */
#team-info .grid-head {
    grid-template-columns: 1fr;
}

#team-info .grid-record {
    grid-template-columns: 33% 1fr;
}

/* 担当工程 */
#task-phase .grid-head {
    grid-template-columns: 1fr;
}

#task-phase .grid-record {
    grid-template-columns: 1fr 3rem;
}

.inner-heding {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 768px) {

    .date-grid {
        display: grid;
        grid-template-columns:  4rem 1fr;
        align-items: center;
        justify-content: center;
        text-align: end;
        row-gap: 0.5rem;
    }


    .project-title {
        width: 100% !important;
        margin-bottom: 1rem;
        height: 3rem;
    }
    .project-title input {
        height: 100%;
    }

    .inner-body {
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }

    /* .grid-container {
        min-width: 250px;
    } */

    .inner-container {
        width: 100%;
    }

}
